# realworld-backend

./: LICENSE  build.gradle  lombok.config  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/milktea/: App.java
app/src/test/java/com/milktea/: AppTest.java
src/main/java/com/milktea/main/: Application.java  JpaAuditingConfig.java
src/main/java/com/milktea/main/article/entity/: Article.java  ArticleTag.java  Comment.java  FavoriteArticle.java  Tag.java
src/main/java/com/milktea/main/article/repository/: ArticleRepository.java  ArticleTagRepository.java  CommentRepository.java  FavoriteArticleRepository.java  TagRepository.java
src/main/java/com/milktea/main/user/controller/: ProfileRestController.java  UserRestController.java
src/main/java/com/milktea/main/user/dto/: UserDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/milktea/main/user/dto/request/: UserInfoDTO.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/milktea/main/user/dto/response/: ProfileInfoResponse.java  UserInfoResponse.java  UserLoginResponse.java  UserRegisterResponse.java  UserUpdateResponse.java
src/main/java/com/milktea/main/user/entity/: Authority.java  Follow.java  User.java
src/main/java/com/milktea/main/user/repository/: AuthorityRepository.java  FollowRepository.java  UserRepository.java
src/main/java/com/milktea/main/user/service/: ProfileService.java  UserService.java
src/main/java/com/milktea/main/util/: TimestampEntity.java
src/main/java/com/milktea/main/util/exceptions/: ErrorResponse.java  ExceptionUtils.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ValidationException.java
src/main/java/com/milktea/main/util/security/: AppConfig.java  BoardUserDetails.java  BoardUserDetailsService.java  EmailPasswordAuthentication.java  EmailPasswordAuthenticationProvider.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationWhiteList.java  LoginHttpServletRequestWrapper.java  SecurityConfig.java  SecurityFilterConfig.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/milktea/main/util/security/config/: AuthenticationManagerConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  TimeConfig.java
src/main/java/com/milktea/main/util/security/filter/: ExceptionHandlingFilter.java  InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/milktea/main/util/security/jwt/: JwtAuthenticationWhiteList.java  JwtTokenAdministrator.java  JwtTokenBlackList.java  JwtTokenBlackListRepository.java
src/main/java/com/milktea/util/: TimestampEntity.java
src/main/resources/: application-test.properties  application.properties  logback-test.xml  logback.xml
src/test/java/com/milktea/main/: ApplicationTests.java
src/test/java/com/milktea/main/article/repository/: ArticleRepositoryTest.java
src/test/java/com/milktea/main/factory/: AuthorityMother.java  MockSecurityContextFactory.java  UserMother.java  WithCustomUser.java
src/test/java/com/milktea/main/user/controller/: UserControllerTest.java
src/test/java/com/milktea/main/user/repository/: UserRepositoryTest.java
src/test/java/com/milktea/main/user/service/: UserServiceTest.java
src/test/java/com/milktea/main/util/security/: BoardUserDetailsServiceTest.java  InitialAuthenticationFilterTest.java  JwtAuthenticationFilterTest.java  UsernamePasswordAuthenticationProviderTest.java
src/test/java/com/milktea/main/util/security/filter/: ExceptionHandlingFilterTest.java  InitialAuthenticationFilterTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/milktea/main/util/security/jwt/: JwtTokenAdministratorTest.java  JwtTokenBlackListRepositoryTest.java
